# BetterDrag

./: BetterDrag.csproj  BetterDrag.sln  BetterDragDebug.cs  Cache.cs  CircularBuffer.cs  Debug.cs  DebugCounter.cs  DefaultDocumentation.json  DefaultShipConfigurations.cs  DraftSampler.cs  DragCalculation.cs  DragModel.cs  GeometryQueries.cs  GlobalSuppressions.cs  Hydrostatics.cs  InputFilter.cs  LICENSE.txt  MiscShipData.cs  ModEnableCheck.cs  MovingAverage.cs  Numerics.cs  OutlierDetector.cs  OutlierFilter.cs  OutputFilter.cs  Patcher.cs  PhysicsCalculation.cs  Plugin.cs  Profiler.cs  README.md  ShipData.cs  ShipDragPerformanceData.cs  VectorInterface.cs
.husky/: task-runner.json
BetterDrag.Numerics/: BetterDrag.Numerics.csproj  Numerics.cs  NumericsTests.cs  VectorWrapper.cs
BetterDrag.Tests/: BetterDrag.Tests.csproj  NumericsTests.cs
Hydrostatics/: Hydrostatics.cs
Physics/: DragModel.cs
ShipConfiguration/: DefaultShipConfigurations.cs  ShipData.cs  ShipDragPerformanceData.cs
Utilities/: Cache.cs  InputFilter.cs  ModEnableCheck.cs  Numerics.cs  OutputFilter.cs  UnstickUpdateVelocity.cs  Utilities.cs
doc/: BetterDrag.ShipDragDataStore.SetCustomPerformance(string,BetterDrag.ShipDragPerformanceData).md  BetterDrag.ShipDragDataStore.md  BetterDrag.ShipDragPerformanceData.CalculateViscousDragForce.md  BetterDrag.ShipDragPerformanceData.CalculateWaveMakingDragForce.md  BetterDrag.ShipDragPerformanceData.DragForceFunction(float,float,float,float,float).md  BetterDrag.ShipDragPerformanceData.FormFactor.md  BetterDrag.ShipDragPerformanceData.LengthAtWaterline.md  BetterDrag.ShipDragPerformanceData.ToString().md  BetterDrag.ShipDragPerformanceData.ViscousDragMultiplier.md  BetterDrag.ShipDragPerformanceData.WaveMakingDragMultiplier.md  BetterDrag.ShipDragPerformanceData.md  BetterDrag.md  ShipDragConfigManager.SetCustomPerformance(string,Nullable_ShipDragPerformanceData_).md  ShipDragConfigManager.SetCustomPerformance.XPJ7SM5D5MVRR6TBXRLWKAXG.md  ShipDragConfigManager.md  ShipDragDataStore.SetCustomPerformance.C86WPXVXYJ2C6OSWXCPUKAGME.md  ShipDragDataStore.md  ShipDragPerformanceData..ctor.HG4REY357WGVFLFL97M62XODD.md  ShipDragPerformanceData.BuoyancyMultiplier.md  ShipDragPerformanceData.CalculateViscousDragForce.md  ShipDragPerformanceData.CalculateWaveMakingDragForce.md  ShipDragPerformanceData.DragForceFunction(float,float,float,float,float).md  ShipDragPerformanceData.Equals(object).md  ShipDragPerformanceData.Equals.CMXH3YT48U7QQSOFATBQ5YZ61.md  ShipDragPerformanceData.FormFactor.md  ShipDragPerformanceData.GetHashCode().md  ShipDragPerformanceData.LengthAtWaterline.md  ShipDragPerformanceData.LengthMultiplier.md  ShipDragPerformanceData.MassMultiplier.md  ShipDragPerformanceData.ShipDragPerformanceData(Nullable_float_,Nullable_float_,Nullable_float_,Nullable_float_,DragForceFunction,DragForceFunction).md  ShipDragPerformanceData.ShipDragPerformanceData(Nullable_float_,Nullable_float_,Nullable_float_,Nullable_float_,Nullable_float_,DragForceFunction,DragForceFunction).md  ShipDragPerformanceData.ShipDragPerformanceData(Nullable_float_,Nullable_float_,Nullable_float_,Nullable_float_,Nullable_float_,Nullable_float_,DragForceFunction,DragForceFunction).md  ShipDragPerformanceData.ToString().md  ShipDragPerformanceData.ViscousDragMultiplier.md  ShipDragPerformanceData.WaveMakingDragMultiplier.md  ShipDragPerformanceData.md
lib/: README.md
